﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagoServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfstring", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfstring : object
    {
        
        private string DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfArrayOfGetTRPagoDtoQ_SqSslJH", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfArrayOfGetTRPagoDtoQ_SqSslJH : object
    {
        
        private PagoServiceReference.GetTRPagoDto[] DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PagoServiceReference.GetTRPagoDto[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTRPagoDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model.Dto.Pago")]
    public partial class GetTRPagoDto : object
    {
        
        private int NpagoIdField;
        
        private int NafiliacionidField;
        
        private string DpagofechaField;
        
        private decimal NpagocuotaField;
        
        private string CpagoestadoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NpagoId
        {
            get
            {
                return this.NpagoIdField;
            }
            set
            {
                this.NpagoIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int Nafiliacionid
        {
            get
            {
                return this.NafiliacionidField;
            }
            set
            {
                this.NafiliacionidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Dpagofecha
        {
            get
            {
                return this.DpagofechaField;
            }
            set
            {
                this.DpagofechaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal Npagocuota
        {
            get
            {
                return this.NpagocuotaField;
            }
            set
            {
                this.NpagocuotaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Cpagoestado
        {
            get
            {
                return this.CpagoestadoField;
            }
            set
            {
                this.CpagoestadoField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PagoServiceReference.IPagoService")]
    public interface IPagoService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPagoService/GenerarCronogramaPago", ReplyAction="http://tempuri.org/IPagoService/GenerarCronogramaPagoResponse")]
        System.Threading.Tasks.Task<PagoServiceReference.ResponseOfstring> GenerarCronogramaPagoAsync(int afiliacionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPagoService/GetPagosByAfiliacionId", ReplyAction="http://tempuri.org/IPagoService/GetPagosByAfiliacionIdResponse")]
        System.Threading.Tasks.Task<PagoServiceReference.ResponseOfArrayOfGetTRPagoDtoQ_SqSslJH> GetPagosByAfiliacionIdAsync(int afiliaciónId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface IPagoServiceChannel : PagoServiceReference.IPagoService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class PagoServiceClient : System.ServiceModel.ClientBase<PagoServiceReference.IPagoService>, PagoServiceReference.IPagoService
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PagoServiceClient() : 
                base(PagoServiceClient.GetDefaultBinding(), PagoServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IPagoService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PagoServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(PagoServiceClient.GetBindingForEndpoint(endpointConfiguration), PagoServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PagoServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PagoServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PagoServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PagoServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PagoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<PagoServiceReference.ResponseOfstring> GenerarCronogramaPagoAsync(int afiliacionId)
        {
            return base.Channel.GenerarCronogramaPagoAsync(afiliacionId);
        }
        
        public System.Threading.Tasks.Task<PagoServiceReference.ResponseOfArrayOfGetTRPagoDtoQ_SqSslJH> GetPagosByAfiliacionIdAsync(int afiliaciónId)
        {
            return base.Channel.GetPagosByAfiliacionIdAsync(afiliaciónId);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IPagoService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IPagoService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:55003/Services/Pago/PagoService.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PagoServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IPagoService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PagoServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IPagoService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IPagoService,
        }
    }
}
