﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfiliacionServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfGetFullTrafiliacionsy1TOFUw", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfGetFullTrafiliacionsy1TOFUw : object
    {
        
        private AfiliacionServiceReference.GetFullTrafiliacion DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AfiliacionServiceReference.GetFullTrafiliacion Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetFullTrafiliacion", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Afiliacion")]
    public partial class GetFullTrafiliacion : object
    {
        
        private int NafiliacionidField;
        
        private int NclienteidField;
        
        private int NseguroidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nafiliacionid
        {
            get
            {
                return this.NafiliacionidField;
            }
            set
            {
                this.NafiliacionidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nclienteid
        {
            get
            {
                return this.NclienteidField;
            }
            set
            {
                this.NclienteidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroid
        {
            get
            {
                return this.NseguroidField;
            }
            set
            {
                this.NseguroidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfArrayOfGetTrafiliacionsy1TOFUw", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfArrayOfGetTrafiliacionsy1TOFUw : object
    {
        
        private AfiliacionServiceReference.GetTrafiliacion[] DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AfiliacionServiceReference.GetTrafiliacion[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTrafiliacion", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Afiliacion")]
    public partial class GetTrafiliacion : object
    {
        
        private int NafiliacionidField;
        
        private string CclientedocumentoidentidadField;
        
        private string CseguronumeroField;
        
        private string DsegurofechaafiliaciónField;
        
        private bool CronogramaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nafiliacionid
        {
            get
            {
                return this.NafiliacionidField;
            }
            set
            {
                this.NafiliacionidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Cclientedocumentoidentidad
        {
            get
            {
                return this.CclientedocumentoidentidadField;
            }
            set
            {
                this.CclientedocumentoidentidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Cseguronumero
        {
            get
            {
                return this.CseguronumeroField;
            }
            set
            {
                this.CseguronumeroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Dsegurofechaafiliación
        {
            get
            {
                return this.DsegurofechaafiliaciónField;
            }
            set
            {
                this.DsegurofechaafiliaciónField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool Cronograma
        {
            get
            {
                return this.CronogramaField;
            }
            set
            {
                this.CronogramaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateTrafiliacion", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Afiliacion")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AfiliacionServiceReference.UpdateTrafiliacionDto))]
    public partial class CreateTrafiliacion : object
    {
        
        private int NclienteidField;
        
        private int NseguroidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nclienteid
        {
            get
            {
                return this.NclienteidField;
            }
            set
            {
                this.NclienteidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroid
        {
            get
            {
                return this.NseguroidField;
            }
            set
            {
                this.NseguroidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateTrafiliacionDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Afiliacion")]
    public partial class UpdateTrafiliacionDto : AfiliacionServiceReference.CreateTrafiliacion
    {
        
        private int NafiliacionidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nafiliacionid
        {
            get
            {
                return this.NafiliacionidField;
            }
            set
            {
                this.NafiliacionidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfstring", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfstring : object
    {
        
        private string DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AfiliacionServiceReference.IAfiliacionService")]
    public interface IAfiliacionService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAfiliacionService/GetAfiliacionById", ReplyAction="http://tempuri.org/IAfiliacionService/GetAfiliacionByIdResponse")]
        System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfGetFullTrafiliacionsy1TOFUw> GetAfiliacionByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAfiliacionService/ListarAfiliacion", ReplyAction="http://tempuri.org/IAfiliacionService/ListarAfiliacionResponse")]
        System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfArrayOfGetTrafiliacionsy1TOFUw> ListarAfiliacionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAfiliacionService/RegistrarAfiliacion", ReplyAction="http://tempuri.org/IAfiliacionService/RegistrarAfiliacionResponse")]
        System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> RegistrarAfiliacionAsync(AfiliacionServiceReference.CreateTrafiliacion afiliacionForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAfiliacionService/ActualizarAfiliacion", ReplyAction="http://tempuri.org/IAfiliacionService/ActualizarAfiliacionResponse")]
        System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> ActualizarAfiliacionAsync(AfiliacionServiceReference.UpdateTrafiliacionDto afiliacionForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAfiliacionService/EliminarAfiliacion", ReplyAction="http://tempuri.org/IAfiliacionService/EliminarAfiliacionResponse")]
        System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> EliminarAfiliacionAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface IAfiliacionServiceChannel : AfiliacionServiceReference.IAfiliacionService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class AfiliacionServiceClient : System.ServiceModel.ClientBase<AfiliacionServiceReference.IAfiliacionService>, AfiliacionServiceReference.IAfiliacionService
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public AfiliacionServiceClient() : 
                base(AfiliacionServiceClient.GetDefaultBinding(), AfiliacionServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IAfiliacionService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AfiliacionServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(AfiliacionServiceClient.GetBindingForEndpoint(endpointConfiguration), AfiliacionServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AfiliacionServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(AfiliacionServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AfiliacionServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(AfiliacionServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AfiliacionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfGetFullTrafiliacionsy1TOFUw> GetAfiliacionByIdAsync(int id)
        {
            return base.Channel.GetAfiliacionByIdAsync(id);
        }
        
        public System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfArrayOfGetTrafiliacionsy1TOFUw> ListarAfiliacionAsync()
        {
            return base.Channel.ListarAfiliacionAsync();
        }
        
        public System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> RegistrarAfiliacionAsync(AfiliacionServiceReference.CreateTrafiliacion afiliacionForm)
        {
            return base.Channel.RegistrarAfiliacionAsync(afiliacionForm);
        }
        
        public System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> ActualizarAfiliacionAsync(AfiliacionServiceReference.UpdateTrafiliacionDto afiliacionForm)
        {
            return base.Channel.ActualizarAfiliacionAsync(afiliacionForm);
        }
        
        public System.Threading.Tasks.Task<AfiliacionServiceReference.ResponseOfstring> EliminarAfiliacionAsync(int id)
        {
            return base.Channel.EliminarAfiliacionAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IAfiliacionService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IAfiliacionService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:55003/Services/Afiliacion/AfiliacionService.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return AfiliacionServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IAfiliacionService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return AfiliacionServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IAfiliacionService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IAfiliacionService,
        }
    }
}
