﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompaniaAseguradoraServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfArrayOfGetTmcompaniaAseguradoraDtoxaUdADuy", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfArrayOfGetTmcompaniaAseguradoraDtoxaUdADuy : object
    {
        
        private CompaniaAseguradoraServiceReference.GetTmcompaniaAseguradoraDto[] DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CompaniaAseguradoraServiceReference.GetTmcompaniaAseguradoraDto[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTmcompaniaAseguradoraDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.CompaniaAseguradora")]
    public partial class GetTmcompaniaAseguradoraDto : object
    {
        
        private int NcompaniaidField;
        
        private string CcompaniadescripcionField;
        
        private string CcompaniarazonsocialField;
        
        private string CcompaniacontactoField;
        
        private string CcompaniacelularField;
        
        private string DcompaniafecharenovacionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ncompaniaid
        {
            get
            {
                return this.NcompaniaidField;
            }
            set
            {
                this.NcompaniaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Ccompaniadescripcion
        {
            get
            {
                return this.CcompaniadescripcionField;
            }
            set
            {
                this.CcompaniadescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Ccompaniarazonsocial
        {
            get
            {
                return this.CcompaniarazonsocialField;
            }
            set
            {
                this.CcompaniarazonsocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Ccompaniacontacto
        {
            get
            {
                return this.CcompaniacontactoField;
            }
            set
            {
                this.CcompaniacontactoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Ccompaniacelular
        {
            get
            {
                return this.CcompaniacelularField;
            }
            set
            {
                this.CcompaniacelularField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string Dcompaniafecharenovacion
        {
            get
            {
                return this.DcompaniafecharenovacionField;
            }
            set
            {
                this.DcompaniafecharenovacionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateTmcompaniaAseguradoraDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.CompaniaAseguradora")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CompaniaAseguradoraServiceReference.UpdateTmcompaniaAseguradoraDto))]
    public partial class CreateTmcompaniaAseguradoraDto : object
    {
        
        private string CcompaniacelularField;
        
        private string CcompaniacontactoField;
        
        private string CcompaniadescripcionField;
        
        private string CcompaniarazonsocialField;
        
        private string CcompaniarucField;
        
        private System.DateTime DcompaniafecharenovacionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniacelular
        {
            get
            {
                return this.CcompaniacelularField;
            }
            set
            {
                this.CcompaniacelularField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniacontacto
        {
            get
            {
                return this.CcompaniacontactoField;
            }
            set
            {
                this.CcompaniacontactoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniadescripcion
        {
            get
            {
                return this.CcompaniadescripcionField;
            }
            set
            {
                this.CcompaniadescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniarazonsocial
        {
            get
            {
                return this.CcompaniarazonsocialField;
            }
            set
            {
                this.CcompaniarazonsocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniaruc
        {
            get
            {
                return this.CcompaniarucField;
            }
            set
            {
                this.CcompaniarucField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Dcompaniafecharenovacion
        {
            get
            {
                return this.DcompaniafecharenovacionField;
            }
            set
            {
                this.DcompaniafecharenovacionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateTmcompaniaAseguradoraDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.CompaniaAseguradora")]
    public partial class UpdateTmcompaniaAseguradoraDto : CompaniaAseguradoraServiceReference.CreateTmcompaniaAseguradoraDto
    {
        
        private int NcompaniaidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ncompaniaid
        {
            get
            {
                return this.NcompaniaidField;
            }
            set
            {
                this.NcompaniaidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfstring", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfstring : object
    {
        
        private string DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfGetFullTmcompaniaAseguradoraDtoxaUdADuy", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfGetFullTmcompaniaAseguradoraDtoxaUdADuy : object
    {
        
        private CompaniaAseguradoraServiceReference.GetFullTmcompaniaAseguradoraDto DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CompaniaAseguradoraServiceReference.GetFullTmcompaniaAseguradoraDto Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetFullTmcompaniaAseguradoraDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.CompaniaAseguradora")]
    public partial class GetFullTmcompaniaAseguradoraDto : object
    {
        
        private string CcompaniacelularField;
        
        private string CcompaniacontactoField;
        
        private string CcompaniadescripcionField;
        
        private string CcompaniarazonsocialField;
        
        private string CcompaniarucField;
        
        private string DcompaniafecharenovacionField;
        
        private int NcompaniaidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniacelular
        {
            get
            {
                return this.CcompaniacelularField;
            }
            set
            {
                this.CcompaniacelularField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniacontacto
        {
            get
            {
                return this.CcompaniacontactoField;
            }
            set
            {
                this.CcompaniacontactoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniadescripcion
        {
            get
            {
                return this.CcompaniadescripcionField;
            }
            set
            {
                this.CcompaniadescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniarazonsocial
        {
            get
            {
                return this.CcompaniarazonsocialField;
            }
            set
            {
                this.CcompaniarazonsocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ccompaniaruc
        {
            get
            {
                return this.CcompaniarucField;
            }
            set
            {
                this.CcompaniarucField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dcompaniafecharenovacion
        {
            get
            {
                return this.DcompaniafecharenovacionField;
            }
            set
            {
                this.DcompaniafecharenovacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ncompaniaid
        {
            get
            {
                return this.NcompaniaidField;
            }
            set
            {
                this.NcompaniaidField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CompaniaAseguradoraServiceReference.ITMCompaniaAseguradoraService")]
    public interface ITMCompaniaAseguradoraService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMCompaniaAseguradoraService/ListarCompaniaAseguradora", ReplyAction="http://tempuri.org/ITMCompaniaAseguradoraService/ListarCompaniaAseguradoraRespons" +
            "e")]
        System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfArrayOfGetTmcompaniaAseguradoraDtoxaUdADuy> ListarCompaniaAseguradoraAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMCompaniaAseguradoraService/RegistrarCompaniaAseguradora", ReplyAction="http://tempuri.org/ITMCompaniaAseguradoraService/RegistrarCompaniaAseguradoraResp" +
            "onse")]
        System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> RegistrarCompaniaAseguradoraAsync(CompaniaAseguradoraServiceReference.CreateTmcompaniaAseguradoraDto companiaForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMCompaniaAseguradoraService/ActualizarCompaniaAseguradora", ReplyAction="http://tempuri.org/ITMCompaniaAseguradoraService/ActualizarCompaniaAseguradoraRes" +
            "ponse")]
        System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> ActualizarCompaniaAseguradoraAsync(CompaniaAseguradoraServiceReference.UpdateTmcompaniaAseguradoraDto companiaForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMCompaniaAseguradoraService/GetCompaiaAseguradoraById", ReplyAction="http://tempuri.org/ITMCompaniaAseguradoraService/GetCompaiaAseguradoraByIdRespons" +
            "e")]
        System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfGetFullTmcompaniaAseguradoraDtoxaUdADuy> GetCompaiaAseguradoraByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITMCompaniaAseguradoraService/DeleteCompaiaAseguradoraById", ReplyAction="http://tempuri.org/ITMCompaniaAseguradoraService/DeleteCompaiaAseguradoraByIdResp" +
            "onse")]
        System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> DeleteCompaiaAseguradoraByIdAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface ITMCompaniaAseguradoraServiceChannel : CompaniaAseguradoraServiceReference.ITMCompaniaAseguradoraService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class TMCompaniaAseguradoraServiceClient : System.ServiceModel.ClientBase<CompaniaAseguradoraServiceReference.ITMCompaniaAseguradoraService>, CompaniaAseguradoraServiceReference.ITMCompaniaAseguradoraService
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public TMCompaniaAseguradoraServiceClient() : 
                base(TMCompaniaAseguradoraServiceClient.GetDefaultBinding(), TMCompaniaAseguradoraServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ITMCompaniaAseguradoraService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TMCompaniaAseguradoraServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(TMCompaniaAseguradoraServiceClient.GetBindingForEndpoint(endpointConfiguration), TMCompaniaAseguradoraServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TMCompaniaAseguradoraServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(TMCompaniaAseguradoraServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TMCompaniaAseguradoraServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(TMCompaniaAseguradoraServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TMCompaniaAseguradoraServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfArrayOfGetTmcompaniaAseguradoraDtoxaUdADuy> ListarCompaniaAseguradoraAsync()
        {
            return base.Channel.ListarCompaniaAseguradoraAsync();
        }
        
        public System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> RegistrarCompaniaAseguradoraAsync(CompaniaAseguradoraServiceReference.CreateTmcompaniaAseguradoraDto companiaForm)
        {
            return base.Channel.RegistrarCompaniaAseguradoraAsync(companiaForm);
        }
        
        public System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> ActualizarCompaniaAseguradoraAsync(CompaniaAseguradoraServiceReference.UpdateTmcompaniaAseguradoraDto companiaForm)
        {
            return base.Channel.ActualizarCompaniaAseguradoraAsync(companiaForm);
        }
        
        public System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfGetFullTmcompaniaAseguradoraDtoxaUdADuy> GetCompaiaAseguradoraByIdAsync(int id)
        {
            return base.Channel.GetCompaiaAseguradoraByIdAsync(id);
        }
        
        public System.Threading.Tasks.Task<CompaniaAseguradoraServiceReference.ResponseOfstring> DeleteCompaiaAseguradoraByIdAsync(int id)
        {
            return base.Channel.DeleteCompaiaAseguradoraByIdAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ITMCompaniaAseguradoraService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ITMCompaniaAseguradoraService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:55003/Services/CompaniaAseguradora/TMCompaniaAseguradoraService." +
                        "svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return TMCompaniaAseguradoraServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ITMCompaniaAseguradoraService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return TMCompaniaAseguradoraServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ITMCompaniaAseguradoraService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ITMCompaniaAseguradoraService,
        }
    }
}
