//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFCSeguro.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMCliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TMCliente()
        {
            this.cclienteestado = true;
            this.TRAfiliacion = new HashSet<TRAfiliacion>();
        }
    
        public int nclienteid { get; set; }
        public string ntipodocumento { get; set; }
        public string cclientedocumentoidentidad { get; set; }
        public string cclientegenero { get; set; }
        public string cclienteapellidopaterno { get; set; }
        public string cclienteapellidomaterno { get; set; }
        public string cclientenombres { get; set; }
        public string cclienteemail { get; set; }
        public string cclientetelefono { get; set; }
        public string cclientedireccion { get; set; }
        public System.DateTime dclientefechanacimiento { get; set; }
        public Nullable<bool> cclienteestado { get; set; }
        public string cusercreate { get; set; }
        public Nullable<System.DateTime> dusercreate { get; set; }
        public string cuserupdate { get; set; }
        public Nullable<System.DateTime> duserupdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRAfiliacion> TRAfiliacion { get; set; }
    }
}
