//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFCSeguro.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMCompaniaAseguradora
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TMCompaniaAseguradora()
        {
            this.ccompaniaestado = true;
            this.TMSeguro = new HashSet<TMSeguro>();
        }
    
        public int ncompaniaid { get; set; }
        public string ccompaniadescripcion { get; set; }
        public string ccompaniaruc { get; set; }
        public string ccompaniarazonsocial { get; set; }
        public string ccompaniacontacto { get; set; }
        public string ccompaniacelular { get; set; }
        public string ccompaniacontrato { get; set; }
        public System.DateTime dcompaniafecharenovacion { get; set; }
        public Nullable<bool> ccompaniaestado { get; set; }
        public string cusercreate { get; set; }
        public Nullable<System.DateTime> dusercreate { get; set; }
        public string cuserupdate { get; set; }
        public Nullable<System.DateTime> duserupdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMSeguro> TMSeguro { get; set; }
    }
}
