//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFCSeguro.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRAfiliacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRAfiliacion()
        {
            this.cafiliacionestado = true;
            this.TRPago = new HashSet<TRPago>();
        }
    
        public int nafiliacionid { get; set; }
        public int nclienteid { get; set; }
        public int nseguroid { get; set; }
        public Nullable<System.DateTime> dsegurofechaafiliación { get; set; }
        public Nullable<bool> cafiliacionestado { get; set; }
        public string cusercreate { get; set; }
        public Nullable<System.DateTime> dusercreate { get; set; }
        public string cuserupdate { get; set; }
        public Nullable<System.DateTime> duserupdate { get; set; }
    
        public virtual TMCliente TMCliente { get; set; }
        public virtual TMSeguro TMSeguro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRPago> TRPago { get; set; }
    }
}
