//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFCSeguro.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRPago
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRPago()
        {
            this.cpagoestado = "PEN";
        }
    
        public int npagoid { get; set; }
        public int nafiliacionid { get; set; }
        public int nclienteid { get; set; }
        public int nseguroid { get; set; }
        public byte npagomes { get; set; }
        public int npagoanio { get; set; }
        public System.DateTime dpagofecha { get; set; }
        public decimal npagocuota { get; set; }
        public Nullable<decimal> npagomonto { get; set; }
        public string cpagonumero { get; set; }
        public string cpagoestado { get; set; }
        public string cusercreate { get; set; }
        public Nullable<System.DateTime> dusercreate { get; set; }
        public string cuserupdate { get; set; }
        public Nullable<System.DateTime> duserupdate { get; set; }
    
        public virtual TRAfiliacion TRAfiliacion { get; set; }
    }
}
