﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeguroServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfGetFullTmsegurodtodxDWTncU", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfGetFullTmsegurodtodxDWTncU : object
    {
        
        private SeguroServiceReference.GetFullTmsegurodto DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SeguroServiceReference.GetFullTmsegurodto Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetFullTmsegurodto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Seguro")]
    public partial class GetFullTmsegurodto : object
    {
        
        private string CsegurodescripcionField;
        
        private string CseguronumeroField;
        
        private string DsegurofechavigenciaField;
        
        private int NcompaniaidField;
        
        private string NmonedaidField;
        
        private decimal NsegurocoberturaField;
        
        private int NseguroedadmaximaField;
        
        private System.Nullable<int> NsegurofactorimpuestoField;
        
        private int NseguroidField;
        
        private decimal NseguroimportemensualField;
        
        private decimal NseguromontoprimaField;
        
        private int NseguroporcentajecomisionField;
        
        private string NtiposeguroField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Csegurodescripcion
        {
            get
            {
                return this.CsegurodescripcionField;
            }
            set
            {
                this.CsegurodescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cseguronumero
        {
            get
            {
                return this.CseguronumeroField;
            }
            set
            {
                this.CseguronumeroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dsegurofechavigencia
        {
            get
            {
                return this.DsegurofechavigenciaField;
            }
            set
            {
                this.DsegurofechavigenciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ncompaniaid
        {
            get
            {
                return this.NcompaniaidField;
            }
            set
            {
                this.NcompaniaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nmonedaid
        {
            get
            {
                return this.NmonedaidField;
            }
            set
            {
                this.NmonedaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nsegurocobertura
        {
            get
            {
                return this.NsegurocoberturaField;
            }
            set
            {
                this.NsegurocoberturaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroedadmaxima
        {
            get
            {
                return this.NseguroedadmaximaField;
            }
            set
            {
                this.NseguroedadmaximaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Nsegurofactorimpuesto
        {
            get
            {
                return this.NsegurofactorimpuestoField;
            }
            set
            {
                this.NsegurofactorimpuestoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroid
        {
            get
            {
                return this.NseguroidField;
            }
            set
            {
                this.NseguroidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nseguroimportemensual
        {
            get
            {
                return this.NseguroimportemensualField;
            }
            set
            {
                this.NseguroimportemensualField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nseguromontoprima
        {
            get
            {
                return this.NseguromontoprimaField;
            }
            set
            {
                this.NseguromontoprimaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroporcentajecomision
        {
            get
            {
                return this.NseguroporcentajecomisionField;
            }
            set
            {
                this.NseguroporcentajecomisionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ntiposeguro
        {
            get
            {
                return this.NtiposeguroField;
            }
            set
            {
                this.NtiposeguroField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfArrayOfGetTmseguroDtodxDWTncU", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfArrayOfGetTmseguroDtodxDWTncU : object
    {
        
        private SeguroServiceReference.GetTmseguroDto[] DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SeguroServiceReference.GetTmseguroDto[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTmseguroDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Seguro")]
    public partial class GetTmseguroDto : object
    {
        
        private int NseguroidField;
        
        private string CcompaniarazonsocialField;
        
        private string CseguronumeroField;
        
        private string NtiposeguroField;
        
        private string CsegurodescripcionField;
        
        private System.Nullable<int> NsegurofactorimpuestoField;
        
        private int NseguroporcentajecomisionField;
        
        private decimal NseguromontoprimaField;
        
        private string NmonedaidField;
        
        private int NseguroedadmaximaField;
        
        private string DsegurofechavigenciaField;
        
        private decimal NseguroimportemensualField;
        
        private decimal NsegurocoberturaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroid
        {
            get
            {
                return this.NseguroidField;
            }
            set
            {
                this.NseguroidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Ccompaniarazonsocial
        {
            get
            {
                return this.CcompaniarazonsocialField;
            }
            set
            {
                this.CcompaniarazonsocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Cseguronumero
        {
            get
            {
                return this.CseguronumeroField;
            }
            set
            {
                this.CseguronumeroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Ntiposeguro
        {
            get
            {
                return this.NtiposeguroField;
            }
            set
            {
                this.NtiposeguroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Csegurodescripcion
        {
            get
            {
                return this.CsegurodescripcionField;
            }
            set
            {
                this.CsegurodescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.Nullable<int> Nsegurofactorimpuesto
        {
            get
            {
                return this.NsegurofactorimpuestoField;
            }
            set
            {
                this.NsegurofactorimpuestoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int Nseguroporcentajecomision
        {
            get
            {
                return this.NseguroporcentajecomisionField;
            }
            set
            {
                this.NseguroporcentajecomisionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public decimal Nseguromontoprima
        {
            get
            {
                return this.NseguromontoprimaField;
            }
            set
            {
                this.NseguromontoprimaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string Nmonedaid
        {
            get
            {
                return this.NmonedaidField;
            }
            set
            {
                this.NmonedaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int Nseguroedadmaxima
        {
            get
            {
                return this.NseguroedadmaximaField;
            }
            set
            {
                this.NseguroedadmaximaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string Dsegurofechavigencia
        {
            get
            {
                return this.DsegurofechavigenciaField;
            }
            set
            {
                this.DsegurofechavigenciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public decimal Nseguroimportemensual
        {
            get
            {
                return this.NseguroimportemensualField;
            }
            set
            {
                this.NseguroimportemensualField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public decimal Nsegurocobertura
        {
            get
            {
                return this.NsegurocoberturaField;
            }
            set
            {
                this.NsegurocoberturaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateTmseguroDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Seguro")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SeguroServiceReference.UpdateTmseguroDto))]
    public partial class CreateTmseguroDto : object
    {
        
        private string CsegurodescripcionField;
        
        private string CseguronumeroField;
        
        private System.DateTime DsegurofechavigenciaField;
        
        private int NcompaniaidField;
        
        private string NmonedaidField;
        
        private decimal NsegurocoberturaField;
        
        private int NseguroedadmaximaField;
        
        private System.Nullable<int> NsegurofactorimpuestoField;
        
        private decimal NseguroimportemensualField;
        
        private decimal NseguromontoprimaField;
        
        private int NseguroporcentajecomisionField;
        
        private string NtiposeguroField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Csegurodescripcion
        {
            get
            {
                return this.CsegurodescripcionField;
            }
            set
            {
                this.CsegurodescripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cseguronumero
        {
            get
            {
                return this.CseguronumeroField;
            }
            set
            {
                this.CseguronumeroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Dsegurofechavigencia
        {
            get
            {
                return this.DsegurofechavigenciaField;
            }
            set
            {
                this.DsegurofechavigenciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ncompaniaid
        {
            get
            {
                return this.NcompaniaidField;
            }
            set
            {
                this.NcompaniaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nmonedaid
        {
            get
            {
                return this.NmonedaidField;
            }
            set
            {
                this.NmonedaidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nsegurocobertura
        {
            get
            {
                return this.NsegurocoberturaField;
            }
            set
            {
                this.NsegurocoberturaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroedadmaxima
        {
            get
            {
                return this.NseguroedadmaximaField;
            }
            set
            {
                this.NseguroedadmaximaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Nsegurofactorimpuesto
        {
            get
            {
                return this.NsegurofactorimpuestoField;
            }
            set
            {
                this.NsegurofactorimpuestoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nseguroimportemensual
        {
            get
            {
                return this.NseguroimportemensualField;
            }
            set
            {
                this.NseguroimportemensualField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Nseguromontoprima
        {
            get
            {
                return this.NseguromontoprimaField;
            }
            set
            {
                this.NseguromontoprimaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroporcentajecomision
        {
            get
            {
                return this.NseguroporcentajecomisionField;
            }
            set
            {
                this.NseguroporcentajecomisionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ntiposeguro
        {
            get
            {
                return this.NtiposeguroField;
            }
            set
            {
                this.NtiposeguroField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateTmseguroDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Seguro")]
    public partial class UpdateTmseguroDto : SeguroServiceReference.CreateTmseguroDto
    {
        
        private int NseguroidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nseguroid
        {
            get
            {
                return this.NseguroidField;
            }
            set
            {
                this.NseguroidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfstring", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfstring : object
    {
        
        private string DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SeguroServiceReference.ISeguroService")]
    public interface ISeguroService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroService/GetSeguroById", ReplyAction="http://tempuri.org/ISeguroService/GetSeguroByIdResponse")]
        System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfGetFullTmsegurodtodxDWTncU> GetSeguroByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroService/ListarSeguro", ReplyAction="http://tempuri.org/ISeguroService/ListarSeguroResponse")]
        System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfArrayOfGetTmseguroDtodxDWTncU> ListarSeguroAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroService/RegistrarSeguro", ReplyAction="http://tempuri.org/ISeguroService/RegistrarSeguroResponse")]
        System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> RegistrarSeguroAsync(SeguroServiceReference.CreateTmseguroDto seguroForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroService/ActualizarSeguro", ReplyAction="http://tempuri.org/ISeguroService/ActualizarSeguroResponse")]
        System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> ActualizarSeguroAsync(SeguroServiceReference.UpdateTmseguroDto seguroForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroService/EliminarSeguro", ReplyAction="http://tempuri.org/ISeguroService/EliminarSeguroResponse")]
        System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> EliminarSeguroAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface ISeguroServiceChannel : SeguroServiceReference.ISeguroService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class SeguroServiceClient : System.ServiceModel.ClientBase<SeguroServiceReference.ISeguroService>, SeguroServiceReference.ISeguroService
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SeguroServiceClient() : 
                base(SeguroServiceClient.GetDefaultBinding(), SeguroServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ISeguroService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SeguroServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(SeguroServiceClient.GetBindingForEndpoint(endpointConfiguration), SeguroServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SeguroServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SeguroServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SeguroServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SeguroServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SeguroServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfGetFullTmsegurodtodxDWTncU> GetSeguroByIdAsync(int id)
        {
            return base.Channel.GetSeguroByIdAsync(id);
        }
        
        public System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfArrayOfGetTmseguroDtodxDWTncU> ListarSeguroAsync()
        {
            return base.Channel.ListarSeguroAsync();
        }
        
        public System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> RegistrarSeguroAsync(SeguroServiceReference.CreateTmseguroDto seguroForm)
        {
            return base.Channel.RegistrarSeguroAsync(seguroForm);
        }
        
        public System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> ActualizarSeguroAsync(SeguroServiceReference.UpdateTmseguroDto seguroForm)
        {
            return base.Channel.ActualizarSeguroAsync(seguroForm);
        }
        
        public System.Threading.Tasks.Task<SeguroServiceReference.ResponseOfstring> EliminarSeguroAsync(int id)
        {
            return base.Channel.EliminarSeguroAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ISeguroService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ISeguroService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:55003/Services/Seguro/SeguroService.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return SeguroServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ISeguroService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return SeguroServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ISeguroService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ISeguroService,
        }
    }
}
