﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfArrayOfGetTmclienteDtocMILoRSn", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfArrayOfGetTmclienteDtocMILoRSn : object
    {
        
        private ClienteServiceReference.GetTmclienteDto[] DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClienteServiceReference.GetTmclienteDto[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTmclienteDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Cliente")]
    public partial class GetTmclienteDto : object
    {
        
        private int NclienteidField;
        
        private string CclientenombresField;
        
        private string CclienteapellidopaternoField;
        
        private string CclienteapellidomaternoField;
        
        private string CclientedocumentoidentidadField;
        
        private string CclienteemailField;
        
        private string CclientetelefonoField;
        
        private string CclientegeneroField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nclienteid
        {
            get
            {
                return this.NclienteidField;
            }
            set
            {
                this.NclienteidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Cclientenombres
        {
            get
            {
                return this.CclientenombresField;
            }
            set
            {
                this.CclientenombresField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Cclienteapellidopaterno
        {
            get
            {
                return this.CclienteapellidopaternoField;
            }
            set
            {
                this.CclienteapellidopaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Cclienteapellidomaterno
        {
            get
            {
                return this.CclienteapellidomaternoField;
            }
            set
            {
                this.CclienteapellidomaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Cclientedocumentoidentidad
        {
            get
            {
                return this.CclientedocumentoidentidadField;
            }
            set
            {
                this.CclientedocumentoidentidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string Cclienteemail
        {
            get
            {
                return this.CclienteemailField;
            }
            set
            {
                this.CclienteemailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Cclientetelefono
        {
            get
            {
                return this.CclientetelefonoField;
            }
            set
            {
                this.CclientetelefonoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string Cclientegenero
        {
            get
            {
                return this.CclientegeneroField;
            }
            set
            {
                this.CclientegeneroField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfGetFullTmclienteDtocMILoRSn", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfGetFullTmclienteDtocMILoRSn : object
    {
        
        private ClienteServiceReference.GetFullTmclienteDto DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClienteServiceReference.GetFullTmclienteDto Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetFullTmclienteDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Cliente")]
    public partial class GetFullTmclienteDto : object
    {
        
        private string CclienteapellidomaternoField;
        
        private string CclienteapellidopaternoField;
        
        private string CclientedireccionField;
        
        private string CclientedocumentoidentidadField;
        
        private string CclienteemailField;
        
        private string CclientegeneroField;
        
        private string CclientenombresField;
        
        private string CclientetelefonoField;
        
        private string DclientefechanacimientoField;
        
        private int NclienteidField;
        
        private string NtipodocumentoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteapellidomaterno
        {
            get
            {
                return this.CclienteapellidomaternoField;
            }
            set
            {
                this.CclienteapellidomaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteapellidopaterno
        {
            get
            {
                return this.CclienteapellidopaternoField;
            }
            set
            {
                this.CclienteapellidopaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientedireccion
        {
            get
            {
                return this.CclientedireccionField;
            }
            set
            {
                this.CclientedireccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientedocumentoidentidad
        {
            get
            {
                return this.CclientedocumentoidentidadField;
            }
            set
            {
                this.CclientedocumentoidentidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteemail
        {
            get
            {
                return this.CclienteemailField;
            }
            set
            {
                this.CclienteemailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientegenero
        {
            get
            {
                return this.CclientegeneroField;
            }
            set
            {
                this.CclientegeneroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientenombres
        {
            get
            {
                return this.CclientenombresField;
            }
            set
            {
                this.CclientenombresField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientetelefono
        {
            get
            {
                return this.CclientetelefonoField;
            }
            set
            {
                this.CclientetelefonoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dclientefechanacimiento
        {
            get
            {
                return this.DclientefechanacimientoField;
            }
            set
            {
                this.DclientefechanacimientoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nclienteid
        {
            get
            {
                return this.NclienteidField;
            }
            set
            {
                this.NclienteidField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ntipodocumento
        {
            get
            {
                return this.NtipodocumentoField;
            }
            set
            {
                this.NtipodocumentoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateTmclienteDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Cliente")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClienteServiceReference.UpdateTmclienteDto))]
    public partial class CreateTmclienteDto : object
    {
        
        private string CclienteapellidomaternoField;
        
        private string CclienteapellidopaternoField;
        
        private string CclientedireccionField;
        
        private string CclientedocumentoidentidadField;
        
        private string CclienteemailField;
        
        private string CclientegeneroField;
        
        private string CclientenombresField;
        
        private string CclientetelefonoField;
        
        private System.DateTime DclientefechanacimientoField;
        
        private string NtipodocumentoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteapellidomaterno
        {
            get
            {
                return this.CclienteapellidomaternoField;
            }
            set
            {
                this.CclienteapellidomaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteapellidopaterno
        {
            get
            {
                return this.CclienteapellidopaternoField;
            }
            set
            {
                this.CclienteapellidopaternoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientedireccion
        {
            get
            {
                return this.CclientedireccionField;
            }
            set
            {
                this.CclientedireccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientedocumentoidentidad
        {
            get
            {
                return this.CclientedocumentoidentidadField;
            }
            set
            {
                this.CclientedocumentoidentidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclienteemail
        {
            get
            {
                return this.CclienteemailField;
            }
            set
            {
                this.CclienteemailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientegenero
        {
            get
            {
                return this.CclientegeneroField;
            }
            set
            {
                this.CclientegeneroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientenombres
        {
            get
            {
                return this.CclientenombresField;
            }
            set
            {
                this.CclientenombresField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cclientetelefono
        {
            get
            {
                return this.CclientetelefonoField;
            }
            set
            {
                this.CclientetelefonoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Dclientefechanacimiento
        {
            get
            {
                return this.DclientefechanacimientoField;
            }
            set
            {
                this.DclientefechanacimientoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ntipodocumento
        {
            get
            {
                return this.NtipodocumentoField;
            }
            set
            {
                this.NtipodocumentoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateTmclienteDto", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Models.Dto.Cliente")]
    public partial class UpdateTmclienteDto : ClienteServiceReference.CreateTmclienteDto
    {
        
        private int NclienteidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nclienteid
        {
            get
            {
                return this.NclienteidField;
            }
            set
            {
                this.NclienteidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseOfstring", Namespace="http://schemas.datacontract.org/2004/07/WFCSeguro.Model")]
    public partial class ResponseOfstring : object
    {
        
        private string DataField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClienteServiceReference.IClienteService")]
    public interface IClienteService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClienteService/ListarClientes", ReplyAction="http://tempuri.org/IClienteService/ListarClientesResponse")]
        System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfArrayOfGetTmclienteDtocMILoRSn> ListarClientesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClienteService/GetClienteById", ReplyAction="http://tempuri.org/IClienteService/GetClienteByIdResponse")]
        System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfGetFullTmclienteDtocMILoRSn> GetClienteByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClienteService/RegistrarCliente", ReplyAction="http://tempuri.org/IClienteService/RegistrarClienteResponse")]
        System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> RegistrarClienteAsync(ClienteServiceReference.CreateTmclienteDto clienteForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClienteService/ActualizarCliente", ReplyAction="http://tempuri.org/IClienteService/ActualizarClienteResponse")]
        System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> ActualizarClienteAsync(ClienteServiceReference.UpdateTmclienteDto clienteForm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClienteService/EliminarCliente", ReplyAction="http://tempuri.org/IClienteService/EliminarClienteResponse")]
        System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> EliminarClienteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface IClienteServiceChannel : ClienteServiceReference.IClienteService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class ClienteServiceClient : System.ServiceModel.ClientBase<ClienteServiceReference.IClienteService>, ClienteServiceReference.IClienteService
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ClienteServiceClient() : 
                base(ClienteServiceClient.GetDefaultBinding(), ClienteServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IClienteService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ClienteServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(ClienteServiceClient.GetBindingForEndpoint(endpointConfiguration), ClienteServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ClienteServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ClienteServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ClienteServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ClienteServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ClienteServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfArrayOfGetTmclienteDtocMILoRSn> ListarClientesAsync()
        {
            return base.Channel.ListarClientesAsync();
        }
        
        public System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfGetFullTmclienteDtocMILoRSn> GetClienteByIdAsync(int id)
        {
            return base.Channel.GetClienteByIdAsync(id);
        }
        
        public System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> RegistrarClienteAsync(ClienteServiceReference.CreateTmclienteDto clienteForm)
        {
            return base.Channel.RegistrarClienteAsync(clienteForm);
        }
        
        public System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> ActualizarClienteAsync(ClienteServiceReference.UpdateTmclienteDto clienteForm)
        {
            return base.Channel.ActualizarClienteAsync(clienteForm);
        }
        
        public System.Threading.Tasks.Task<ClienteServiceReference.ResponseOfstring> EliminarClienteAsync(int id)
        {
            return base.Channel.EliminarClienteAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IClienteService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IClienteService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:55003/Services/Cliente/ClienteService.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ClienteServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IClienteService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ClienteServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IClienteService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IClienteService,
        }
    }
}
